## Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

## Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).

## Oathbreaker, Last Hope of the Breaking Storm has the highest purchase value over all games.

## Lisosia93 was the top spender coming in at (18.96) purchase value.

In [1]:
import pandas as pd
import numpy as np

game_data = "purchase_data.csv"

purchase_data = pd.read_csv(game_data)

In [2]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

In [3]:
gamers = purchase_data.loc[:, ["Gender", "SN", "Age"]]
gamers = gamers.drop_duplicates()
num_players = gamers.count()[0]

pd.DataFrame({"Total_Players": [num_players]})

   Total_Players
0            576

## Purchasing Analysis (Total)

In [4]:
average_item_price = purchase_data["Price"].mean()
total_purchase_value = purchase_data["Price"].sum()
purchase_count = purchase_data["Price"].count()
item_count = len(purchase_data["Item ID"].unique())

data_summary = pd.DataFrame({"Number of Unique Items":[item_count],
                             "Average Price" :[average_item_price],
                            "Number of Purchases" : [purchase_count],
                            "Total Revenue": [total_purchase_value]})
data_summary

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

##  Gender Demographics

In [5]:
gender_demo_totals = gamers["Gender"].value_counts()
gender_demo_percents = gender_demo_totals / num_players * 100
gender_demo = pd.DataFrame({"Total Count" : gender_demo_totals, "Percentage of Players" : gender_demo_percents})

gender_demo

                       Total Count  Percentage of Players
Male                           484              84.027778
Female                          81              14.062500
Other / Non-Disclosed           11               1.909722

##  Purchasing Analysis (Gender)

In [6]:
gender_purchase_total = purchase_data.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")
gender_average = purchase_data.groupby(["Gender"]).mean()["Price"].rename("Average Purchase Value")
gender_counts = purchase_data.groupby(["Gender"]).count()["Price"].rename("Purchase Count")

Purchase_Total_Avg = gender_purchase_total / gender_demo["Total Count"]

gender_analysis = pd.DataFrame({"Purchase Count" : gender_counts, "Average Purchase Price" : gender_average,
                               "Total Purchase Value" : gender_demo_totals, "Avg Total Purchase per Person" : Purchase_Total_Avg})

gender_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,3.203009,81,4.468395
Male,652,3.017853,484,4.065372
Other / Non-Disclosed,15,3.346000,11,4.562727

##  Age Demographics

In [7]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 45]
group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

gamers["AgeR"] = pd.cut(gamers["Age"], bins, labels=group_names)

age_demo_totals = gamers["AgeR"].value_counts()
percents = age_demo_totals / num_players * 100

age_demo = pd.DataFrame({"Total Count": age_demo_totals, 
                         "Percentage of Players" : percents})

age_demo.sort_index()

       Total Count  Percentage of Players
<10             17               2.951389
10-14           22               3.819444
15-19          107              18.576389
20-24          258              44.791667
25-29           77              13.368056
30-34           52               9.027778
35-39           31               5.381944
40+             12               2.083333

##  Purchasing Analysis (Age)

In [9]:
purchase_data["AgeR"] = pd.cut(purchase_data["Age"], bins, labels=group_names)

total = purchase_data.groupby(["AgeR"]).sum()["Price"].rename("Total Purchase Value")
average = purchase_data.groupby(["AgeR"]).mean()["Price"].rename("Average Purchase Price")
counts = purchase_data.groupby(["AgeR"]).count()["Price"].rename("Purchase Count")

Purchase_Total_Avg = purchase_total / age_demo["Total Count"]

ageD = pd.DataFrame({"Purchase Count" : counts, "Average Purchase Price": 
                         average, "Total Purchase Value" : total, 
                         "Avg Total Purchase per Person" : Purchase_Total_Avg})

ageD

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667
<10,23,3.353478,77.13,4.537059

##  Top Spenders

In [10]:
total = purchase_data.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value")
average = purchase_data.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
count = purchase_data.groupby(["SN"]).count()["Price"].rename("Purchase Count")

TopSpenders = pd.DataFrame({"Total Purchase Value" : total,
                            "Average Purchase Price" : average,
                            "Purchase Count" : count})

TopSpenders.sort_values("Total Purchase Value", ascending=False).head(5)

             Total Purchase Value  Average Purchase Price  Purchase Count
SN
Lisosia93                   18.96                3.792000               5
Idastidru52                 15.45                3.862500               4
Chamjask73                  13.83                4.610000               3
Iral74                      13.62                3.405000               4
Iskadarya95                 13.10                4.366667               3

##  Most Popular Items

In [11]:
itemD = purchase_data.loc[:,["Item ID", "Item Name", "Price"]]

total = itemD.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")
average = itemD.groupby(["Item ID", "Item Name"]).mean()["Price"].rename("Item Price")
count = itemD.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")

MostPopular = pd.DataFrame({"Total Purchase Value" : total,
                            "Item Price" : average,
                            "Purchase Count" : count})

MostPopular.sort_values("Purchase Count", ascending=False).head(5)

,,Total Purchase Value,Item Price,Purchase Count
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",50.76,4.23,12
145,Fiery Glass Crusader,41.22,4.58,9
108,"Extraction, Quickblade Of Trembling Hands",31.77,3.53,9
82,Nirvana,44.10,4.90,9
19,"Pursuit, Cudgel of Necromancy",8.16,1.02,8

##  Most Profitable Items

In [12]:
MostPopular.sort_values("Total Purchase Value", ascending=False).head(5)

,,Total Purchase Value,Item Price,Purchase Count
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",50.76,4.23,12
82,Nirvana,44.10,4.90,9
145,Fiery Glass Crusader,41.22,4.58,9
92,Final Critic,39.04,4.88,8
103,Singed Scalpel,34.80,4.35,8